{
    "name": "online-book-library",
    "version": "1.0.0",
    "description": "Online Book Library Single Page Application",
    "main": "index.html",
    "scripts": {
        "start:ci": "npx start-server-and-test \"npm run server & npm start\" http://localhost:3030 http://localhost:3000 npm test",
        "test": "playwright test"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lit-html": "^1.3.0",
        "page": "^1.11.6"
    },
    "devDependencies": {
        "http-server": "^14.1.1",
        "@playwright/test": "1.44.1"
    }
}